
plugins {
    
    id 'application'
    id 'war'
}

repositories {
    
    jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.20'
   // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   
}
