<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
     body{
            font-family: Arial, sans-serif;
            margin:0;
        }
        nav{
            background-color: orange;
            overflow: hidden;
        }
          nav ul{
            list-style-type: none;
            margin: 0;
            padding:0;
        }
       
         nav ul li{
            float:left;
        }
          nav ul li a{
            text-decoration: none;
            color:black;
            padding: 12px 25px;
            display: inline-block;
            font-size: 18px;
        }
         nav ul li a:hover{
            background-color: orangered;
            color: white;
        }
        nav ul li a.active{
            background-color: red;
            color: white;
        }  
</style>

</head>
<body>
  <nav>
     <ul>
        <li>
            <a href="#" class="active">Home Page</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
     </ul>
  </nav>
</body>
</html>